# CoreModule_PlayGround

./: README.md  build.gradle
src/main/java/com/core/: CoreApplication.java
src/main/java/com/core/common/: README.md
src/main/java/com/core/common/audit/: README.md
src/main/java/com/core/common/cache/: README.md
src/main/java/com/core/common/config/: CorsConfig.java
src/main/java/com/core/common/controller/: ModuleGuideController.java  ModuleLearningController.java
src/main/java/com/core/common/logging/: README.md
src/main/java/com/core/common/message/: README.md
src/main/java/com/core/common/model/: ModuleInfo.java
src/main/java/com/core/common/model/modules/: AuditModule.java  CacheModule.java  FileModule.java  LoggingModule.java  MessageModule.java  SchedulerModule.java  SecurityModule.java  ValidationModule.java
src/main/java/com/core/common/scheduler/: README.md
src/main/java/com/core/common/security/: README.md  SecurityConfig.java
src/main/java/com/core/common/validation/: README.md
src/main/java/com/core/domain/controller/board/: BoardController.java
src/main/java/com/core/domain/controller/documentation/: DocumentationController.java
src/main/java/com/core/domain/controller/moduleGuide/: ModuleGuideController.java
src/main/java/com/core/domain/model/board/: BoardPost.java
src/main/java/com/core/domain/model/moduleCore/: ModuleInfo.java
src/main/java/com/core/domain/model/moduleCore/modules/: AuditModule.java  CacheModule.java  FileModule.java  LoggingModule.java  MessageModule.java  SchedulerModule.java  SecurityModule.java  ValidationModule.java
src/main/java/com/core/domain/repository/board/: BoardPostRepository.java
src/main/java/com/core/domain/service/board/: BoardPostService.java  BoardPostServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: module-guide.css
src/main/resources/static/js/: module-guide.js
src/main/resources/templates/: index.html  module-detail.html  modules.html
src/main/resources/templates/community/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/modules/: detail.html  learn.html  list.html
